/* pages/feedback/feedback.wxss */
.container {
  font-size: 12pt;
  background-color: #f7f7f7
}
text{
  margin: 18rpx 8rpx;
}
.fankui{
  border-top: 2rpx solid #afafaf;
  border-bottom: 2rpx solid #afafaf;
  padding: 3%;
  width: 100%;
  background-color: #fff;
}
.fankui input{
  padding-top: 9rpx;
  padding-left: 3rpx;
  width: 90%;

}
.sub{
  margin-top: 20rpx;
  margin-bottom:40rpx;
  border: solid 1rpx #ffcb63;
  background-color: #ffcb63;
  color: #fff;
  width: 95%;
  height: 80rpx;
  line-height: 250%;
}
