<!--pages/feedback/feedback.wxml-->
<view class='container'>
  问题描述
  <textarea placeholder='请输入对问题的描述，可输入120字' class='fankui' bindinput='wti'></textarea>
  联系信息
  <view class='fankui'>
    <input placeholder='输入联系方式以便于更优质的反馈(标注QQ或微信)' bindinput='qqi' />
  </view>
  <button bindtap='submit' class='sub'>确认提交</button>
</view>