<!--pages/user/user.wxml-->
<view class="container">
  <!--轮播图-->
  <view class='main-lunbo'>
    <swiper indicator-dots='true' autoplay='true' interval='4000' class='lunbo'>
      <swiper-item>
        <image lazy-load='true' src='cloud://lzcjwsh-sdx.6c7a-lzcjwsh-sdx/images/zs1.jpg'></image>
      </swiper-item>
      <swiper-item>
        <image lazy-load='true' src='cloud://lzcjwsh-sdx.6c7a-lzcjwsh-sdx/images/zs2.jpg'></image>
      </swiper-item>
      <swiper-item>
        <image lazy-load='true' src='cloud://lzcjwsh-sdx.6c7a-lzcjwsh-sdx/images/zs3.jpg'></image>
      </swiper-item>
    </swiper>
  </view>
  <view wx:if="{{infor}}" class="tongzhi">
    <text style='color:red'>[通知]:</text><text>{{infor}}</text>
  </view>
  <!--功能导航-->
  <view class="main-core">
    <block wx:for="{{core}}" wx:key="id">
      <navigator class="main-core-item" url="{{'/pages/function/'+item.id+'/'+item.id}}">
        <image lazy-load='true'  class="core-item-icon" src="cloud://lzcjwsh-sdx.6c7a-lzcjwsh-sdx/assets/core/anew/{{item.id}}_new.png"></image>
        <text class="tit" style='background-color:{{item.bc}};color: {{item.c}}'>{{item.name}}</text>
      </navigator>
    </block>
  </view>
  <!--天气预报-->
  
  <view class='tianqi'>
    <view class='card'>
      <view class='tit'><text>天气状况</text></view>
      <image src="cloud://lzcjwsh-sdx.6c7a-lzcjwsh-sdx/weather/{{weather.weather.data}}.png"></image>
      <view>
        <view class='title'>
          <text>今日天气</text>
        </view>
        <view class='desc'>
          <text>{{weather.city.text}}：</text>
          <text>{{weather.city.data}}</text>
        </view>
        <view class='desc'>
          <text>{{weather.weather.text}}：</text>
          <text>{{weather.weather.data}}</text>
        </view>
        <view class='desc'>
          <text>{{weather.temperature.text}}：</text>
          <text>{{weather.temperature.data}}℃</text>
          <text style='margin-left:25%;'>{{weather.humidity.text}}：</text>
          <text>{{weather.humidity.data}}</text>
        </view>
        <view class='desc'>
          <text>{{weather.winddirection.text}}：</text>
          <text>{{weather.winddirection.data}}</text>
          <text style='margin-left:20%;'>{{weather.windpower.text}}：</text>
          <text>{{weather.windpower.data}}</text>
        </view>
      </view>
    </view>
  </view>
</view>