<!--pages/function/confession/details/details.wxml-->
<scroll-view scroll-y="true" bindscrolltolower="scrollToLower" class="timeline">
  <view class="tweet-container" >
    <view class="top-container flex-row">
      <image class="card-avatar" src="{{item.avatar}}"></image>                
      <view class="user-container">
        <text class="card-id">{{item.id}}</text>
        <text class="card-time">{{item.time}}</text>
      </view>
    </view>
    <view class="middle-container flex-column" >
      <text class="card-name">To:{{item.nickname}}</text>
      <text class="message-text" style='margin-left:0'>{{item.text}}</text>
      <image class="message-image"
        data-original-pic="{{item.original_pic}}" 
        wx:if="{{item.original_pic}}" 
        src="{{item.original_pic}}" 
        mode="aspectFill"
        catchtap="previewImage"
      ></image>
    </view>
    <view class="bottom-container flex-row" >
      <view class="bottom-tool flex-row flex-rest-width" bindtap='likedislike'>
        <image wx:if="{{islike}}"  src='/assets/confession/like.png' class='bottom-tool-image'></image>
        <image wx:else  src='/assets/confession/dislike.png' class='bottom-tool-image'></image>
        <text class="bottom-tool-text">{{item.likenum}}</text>
      </view>
      <view class="bottom-tool flex-row flex-rest-width" >
          <image src='/assets/confession/forword.png' class='bottom-tool-image'></image>
          <text class="bottom-tool-text">分享</text>
      </view>
    </view>
  </view>
  <view class="charu"><text>全部评论</text></view>
  <view class="tweet-container2" wx:for="{{comments}}" wx:key="id" > 
    <view class="top-container flex-row">
      <image class="card-avatar" src="{{item.avatar}}"></image>                
      <view class="user-container" >
        <text class="card-id" >{{item.id}}</text>
        <text class="card-time">{{item.time}}</text>
      </view>
    </view>
    <view class="middle-container flex-column" id='{{item.id}}' data-id='{{item.id}}' bindtap='toBtn' >
      <text class="message-text" id='{{item.id}}' data-id='{{item.id}}' >{{item.text}}</text>
      <image class="message-image"
        data-original-pic="{{item.original_pic}}" 
        wx:if="{{item.original_pic}}" 
        src="{{item.original_pic}}" 
        mode="aspectFill"
        catchtap="previewImage"
      ></image>
      <view wx:if="{{item.comments}}" class='commentarea'>
        <view wx:for="{{item.comments}}" wx:key="id" wx:for-item="cell" id='{{cell.id}}' data-id='{{cell.id}}' class='comments-block'>
          <text class="message-text" id='{{cell.id}}' data-id='{{cell.id}}' class='commentarea-text'>{{cell.id}} 回复 {{item.id}}: {{cell.content}}</text>
        </view>
      </view>
    </view>
  </view>
  <view class='logo'><text>SDX</text></view>
  <view class='comment'>
    <input placeholder='回复 {{touser}}' />
    <view bindtap='likedislike'>
      <image wx:if="{{islike}}"  src='/assets/confession/like.png' class='like'></image>
      <image wx:else  src='/assets/confession/dislike.png' class='like'></image>
    </view>
  </view>
  
</scroll-view>

