<!--pages/function/market/mine/mine.wxml-->
<scroll-view scroll-y="true" class='you'>
  <block wx:for="{{goods}}"  wx:key="id">
    <view class='card'>
      <view>
        <view class='title'><text>物品名称：{{item.name}}</text></view>
        <view class='time'><text>发布日期：{{item.time}}</text></view>
        <view class='jiage'><text>￥{{item.price}}</text></view>
      </view>
      <view  id='{{index}}' class='sale' wx:if="{{item.status==0}}" style='color:green;font-weight:bold'>正在出售</view>
      <view  id='{{index}}' class='sale' bindtap='resale' wx:if="{{item.status==1}}" >重新上架</view>
      <view id='{{index}}'  class='sale' bindtap='deleteit'  style='color:orange;font-weight:bold'>下架</view>
    </view>
  </block>
  <text class="content-ending">{{remind}}</text>
</scroll-view>
