<!--pages/information/information.wxml-->
<view class="container">
  <view class="wx-cells">
    <view class="wx-cell-inner flex-row ">
      <view class="wx-cell-left flex-row flex-rest-width">
        <text class="wx-cell-left-text">修改头像</text>
      </view>
      <view class="wx-cell-right flex-row">
         <image class="user-avatar" src="{{userInfo.avatarUrl}}"></image>
        <image class="wx-cell-arrow" src="/assets/user/right-gray.png"></image>
      </view>
    </view>
    <view class="wx-cell-inner flex-row ">
      <view class="wx-cell-left flex-row flex-rest-width">
        <text class="wx-cell-left-text">昵称</text>
      </view>
      <view class="wx-cell-right flex-row">
        <text class="wx-cell-right-text">ceshi</text>
        <image class="wx-cell-arrow" src="/assets/user/right-gray.png"></image>
      </view>
    </view>
    <view class="wx-cell-inner flex-row ">
      <view class="wx-cell-left flex-row flex-rest-width">
        <text class="wx-cell-left-text">密码</text>
      </view>
      <view class="wx-cell-right flex-row">
        <text class="wx-cell-right-text">zheshimima</text>
        <image class="wx-cell-arrow" src="/assets/user/right-gray.png"></image>
      </view>
    </view>
  </view>

</view>