/* pages/information/information.wxss */
.user-avatar {
  width: 130rpx;
  height: 130rpx;
  border: 1rpx solid #d9d9d9;
  border-radius: 10rpx;
  background-color: #c8c8c8;
}

.user-info{
  display: flex;
  flex: 1;
  flex-direction: column;
  font-size: 34rpx;
  margin-left: 30rpx;
}

.user-info-text{
  margin: 10rpx 0;
}

.user-info-uid{
  font-size: 28rpx;
  color: #808080;
}

.toast-box {
  width: 100%;
  height: 100%;
  opacity: 1;
  position: fixed;
  top: 0px;
  left: 0px;
}
 
.toastbg {
  opacity: 0.2;
  background-color: black;
  position: absolute;
  width: 100%;
  min-height: 100vh;
}
 
.showToast {
  position: absolute;
  opacity: 1;
  width: 70%;
  margin-left: 15%;
  margin-top: 40%;
}
 
.toast-title {
  font-size: 28rpx;
  font-weight: bold;
  padding-left: 5%;
  background-color: #ffcb63;
  color: white;
  padding-top: 2vh;
  padding-bottom: 2vh;
  border-top-right-radius: 16rpx;
  border-top-left-radius: 16rpx;
}
 
.toast-main {
  padding-top: 2vh;
  padding-bottom: 2vh;
  background-color: white;
  text-align: center;
}
 
.toast-input {
  font-size: 26rpx;
  margin-left: 5%;
  margin-right: 5%;
  border: 1px solid #ddd;
  padding-left: 2vh;
  padding-right: 2vh;
  padding-top: 1vh;
  padding-bottom: 1vh;
  margin-top: 1vh;
  margin-bottom: 2vh;
}
 
.toast-button {
  display: flex;
}
 
.button1 {
  width: 50%;
}
 
.button2 {
  width: 50%;
}
 
.button1 button {
  width: 100%;
  background-color: white;
  color: red;
  border-radius: 0px;
  border-bottom-left-radius: 16rpx;
  font-size: 29rpx;
}
 
.button2 button{
  width: 100%;
  background-color: white;
  color: black;
  border-radius: 0px;
  border-bottom-right-radius: 16rpx;
  font-size: 29rpx;
}
 
.picker {
  padding-top: 1vh;
  padding-bottom: 1vh;
}

