<!--pages/login/login.wxml-->
<view class='bg'>
  <view class='cc'>
    <image class="logo" src="{{src}}"></image>
    
  </view>
  <view class='cc'><text style='margin-top:-30px;'>一款属于你的校园app</text></view>
  <form class='cc'>
    <view style='margin-bottom:30px;display:{{display}};bottom:{{bottom}}rpx'>
      <input class="ib" cursor-spacing="50" bindinput='usernameInput' placeholder='学号' adjust-position='{{true}}' bindblur='inputJump'/>
    </view>
    <view style='margin-bottom:30px;display:{{display}};bottom:{{bottom}}rpx'>
      <input class="ib" password='true' cursor-spacing="10" bindinput='userpwdInput' placeholder='个人门户密码' adjust-position='{{true}}' focus='{{judge}}' />
    </view>
    <button bindtap='startBtn' plain='true'>开始旅程</button>
  </form>


</view>

