<!--pages/login/login.wxml-->
<view class="container">
  <view class="remind-box" wx:if="{{remind}}">
    <image class="remind-img" src="cloud://lzcjwsh-sdx.6c7a-lzcjwsh-sdx/assets/more/loading.gif"></image>
  </view>
  <block wx:else>
    <image class="title" src="cloud://lzcjwsh-sdx.6c7a-lzcjwsh-sdx/assets/more/title.png"></image>
    <view class="content">
      <view class="hd" style="transform:rotateZ({{angle}}deg);">
          <image class="logo" src="cloud://lzcjwsh-sdx.6c7a-lzcjwsh-sdx/assets/more/logo2.png"></image>
          <image class="wave" src="cloud://lzcjwsh-sdx.6c7a-lzcjwsh-sdx/assets/more/wave.png" mode="aspectFill"></image>
          <image class="wave wave-bg" src="cloud://lzcjwsh-sdx.6c7a-lzcjwsh-sdx/assets/more/wave.png" mode="aspectFill"></image>
      </view>
      <view class="bd">
        <form class="login-form">
          <view class="input-group {{userid_focus ? 'active' : ''}}">
            <text class="input-label">帐号</text>
            <input type="number" id="userid" placeholder="请输入学号" bindinput="useridInput" bindfocus="inputFocus" bindblur="inputBlur" />
          </view>
          <view class="input-group {{passwd_focus ? 'active' : ''}}">
            <text class="input-label">密码</text>
            <input password="true" id="passwd" placeholder="默认为初始密码" bindinput="passwdInput" bindfocus="inputFocus" bindblur="inputBlur" />
          </view>
          <view class="login-help" bindtap="showHelp">
            帮助
            <image class="login-help-img" src="cloud://lzcjwsh-sdx.6c7a-lzcjwsh-sdx/assets/more/help.png"></image>
          </view>
        </form>
        <view class="confirm-btn" bindtap="bind">
            开始旅程
        </view>
      </view>

      <view class="help" id="help" wx:if="{{help_status}}" bindtap="tapHelp">
        <view class="box">
          <view class="box-hd">
            <text class="box-title">帮助</text>
            <image class="box-close" src="cloud://lzcjwsh-sdx.6c7a-lzcjwsh-sdx/assets/more/close.png" bindtap="hideHelp"></image>
          </view>
          <view class="box-bd">
            <view class="help-q">1、帐号和密码是什么？</view>
            <view class="help-a">
              <text>帐号：学号（校园一卡通卡号）</text>
              <text>密码：教务网登陆密码</text>
            </view>
            <view class="help-q">2、忘记密码？</view>
            <view class="help-a">
              <text>请联系工作人员：koalabears@yandex.com忘记密码操作</text>
            </view>
          </view>
        </view>
      </view>

    </view>
  </block>

</view>


