<!--pages/function/market/market.wxml-->
<view class='container'>
  <!--上边栏-->
  <view class='shang'>
    <input class='find2'/>
    <view class='find3'><text>搜索</text></view>
  </view>

  <view class=''>
    <!--侧边栏-->
    <scroll-view scroll-y="true" class='zuo'>
      <block wx:for="{{tabs}}" wx:key="id">
        <view id='{{index}}' bindtap='tabClick'>
          <view wx:if="{{index == clickid}}" class='list' style='background-color:white;font-weight:bolder'><text>{{item}}</text></view>
          <view wx:else class='list'><text>{{item}}</text></view>
        </view>
      </block>
    </scroll-view>


    <!--内容栏-->
    <scroll-view scroll-y="true" class='you'>
      <block wx:for="{{goods}}" wx:for-item="g">
        <view>
          <view class='list'><text>{{g.goodsname}}</text></view>
        </view>
      </block>
    </scroll-view>
  </view>
  
</view>

