<!--pages/function/market/market.wxml-->
<view>
  <view class='container'>
    <!--上边栏-->
    <view class='shang'>
      <view class='find1' bindtap='jumpmine'>
        我的
      </view>
      <input class='find2' bindinput='sousuoinput' />
      <view class='find3' bindtap='sousuo'>
        搜索
      </view>
    </view>

    <view class='xia'>
      <!--侧边栏-->
      <scroll-view scroll-y="true" class='zuo'>
        <block wx:for="{{tabs}}" wx:key="id">
          <view id='{{index}}' bindtap='tabClick'>
            <view wx:if="{{index == clickid}}" class='list' style='background-color:#7acfa6;font-weight:bolder;color:white;'>
              {{item.name}}
            </view>
            <view wx:else class='list'>
              {{item.name}}
            </view>
          </view>
        </block>
      </scroll-view>


      <!--内容栏-->
      <scroll-view wx:if="{{goods.length>=1}}" scroll-y="true" class='you' bindscrolltolower="loadmore">
        <block wx:for="{{goods}}" wx:key="item.id">
          <view id="{{index}}" class='card' bindtap="powerDrawer" data-statu="open">
            <image lazy-load='true' mode="aspectFit" src='http://119.3.46.32:8014/{{item.pic[0]}}'></image>
            <view>
              <view class='title'>
                {{item.name}}
                <text class='jiage'>￥{{item.price}}</text>
              </view>
              <view class='chengse' wx:if="{{item.quality == 1}}" style='color:rgb(133, 7, 7)'>
                一成新 ！
              </view>
              <view class='chengse' wx:if="{{item.quality == 2}}" style='color:rgb(133, 7, 7)'>
                二成新 ！
              </view>
              <view class='chengse' wx:if="{{item.quality == 3}}" style='color:rgb(133, 7, 7)'>
                三成新 ！
              </view>
              <view class='chengse' wx:if="{{item.quality == 4}}" style='color:rgb(133, 7, 7)'>
                四成新 ！
              </view>
              <view class='chengse' wx:if="{{item.quality == 5}}" style='color:rgb(236, 162, 0)'>
                五成新 ！
              </view>
              <view class='chengse' wx:if="{{item.quality == 6}}" style='color:rgb(236, 162, 0)'>
                六成新 ！
              </view>
              <view class='chengse' wx:if="{{item.quality == 7}}" style='color:rgb(236, 232, 0)'>
                七成新 ！
              </view>
              <view class='chengse' wx:if="{{item.quality == 8}}" style='color:rgb(236, 232, 0)'>
                八成新 ！
              </view>
              <view class='chengse' wx:if="{{item.quality == 9}}" style='color:rgb(19, 230, 0)'>
                九成新 ！
              </view>
              <view class='chengse' wx:if="{{item.quality == 10}}" style='color:rgb(19, 230, 0)'>
                全新 ！
              </view>
              <view class='time'>
                上架日期:{{item.time}}
              </view>
            </view>
          </view>
        </block>
        <!--mask-->
        <view class="drawer_screen" bindtap="powerDrawer" data-statu="close" wx:if="{{showModalStatus}}"></view>
        <!--content-->
        <!--使用animation属性指定需要执行的动画-->
        <view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalStatus}}">
          <!--drawer content-->
          <view class="drawer_title">{{temp.name}}</view>
          <view class="drawer_content">
            <view>
              <view class='description'>
                <text style='font-weight:bold'>产品描述：</text>{{temp.content}}
              </view>
              <view class='description'>
                <text style='font-weight:bold'>崭新程度：</text>{{temp.quality}}成新
              </view>
              <view class='description'>
                <text style='font-weight:bold'>价格：</text>{{temp.price}} RMB
              </view>
              <view class='description'>
                <text style='font-weight:bold'>发布人联系方式：</text>{{temp.contact}}
              </view>
              <view wx:for='{{temp.pic}}' wx:for-index="index" bindtap='previewImage'>
                <image lazy-load='true' mode="widthFix" src='http://119.3.46.32:8014/{{item}}' data-index="{{index}}"></image>
              </view>
            </view>
          </view>
          <view class="btn_ok" bindtap="powerDrawer" data-statu="close">确定</view>
        </view>
        <image lazy-load='true' src='/icon/market/fatie.png' class='fatie' bindtap="jumprelease" style='opacity:0.6' />
        <text class="content-ending">{{remind}}</text>
      </scroll-view>
      <view wx:else class='you'>
        <image lazy-load='true' src='cloud://lzcjwsh-sdx.6c7a-lzcjwsh-sdx/assets/market/fatie.png' class='fatie' bindtap="jumprelease" style='opacity:0.6' />
        <view class='noc'>
          什么都没有找到哦~
        </view>
      </view>
    </view>
  </view>
</view>