/* pages/function/market/market.wxss */
.container {
  height: 100%;
}
.shang{
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: #7acfa6;
  height: 100rpx;
  width: 100%;
  
}
.find1{
  margin-top: 25rpx;
  margin-left: 15rpx;
  padding-top: 7rpx;
  height: 45rpx;
  width: 110rpx;
  color: rgb(252, 252, 252);
  border-radius: 30rpx;
  border: solid 2px rgb(252, 252, 252);
}
.find1 text{
  padding-top: 10rpx;
  margin-left: 15rpx;
  font-weight: bold;
}
.find2{
  margin-top: 20rpx;
  margin-left: 30rpx;
  padding-left:30rpx;
  background-color: #fff;
  border-radius: 30rpx;
  height: 65rpx;
  width: 680rpx;
}
.find3{
  margin-top: 35rpx;
  margin-left: 30rpx;
  height: 65rpx;
  width: 100rpx;
  color: rgb(252, 252, 252);
}
.find3 text{
  font-size: 32rpx;
}
.xia{
  width: 100%;
}
.zuo{
  width: 170rpx;
  height: 1140rpx;
  position: fixed;
  background-color: #f5f5f5;
  z-index: 10;
  text-align: center;
}
.list{
  height: 80rpx;
  width: 100%;
  font-size: 30rpx;
  color: #747474;
  padding-top: 35rpx;
}
.you{
  margin-left: 170rpx;
  height: 1120rpx;
  background-color: #c5c5c5;
}
.card{
  width: 100%;
  height: 220rpx;
  background-color: rgb(255, 255, 255);
  margin-bottom: 2rpx;
  display:flex;
}
.card image{
  width: 220rpx;
  height: 220rpx;
}
.title{
  padding-left: 10rpx;
  padding-top: 10rpx;
  font-size: 30rpx;
  font-weight: bold;
}
.despription{ 
  height: 108rpx;
  padding-left: 10rpx;
  padding-top:25rpx;
  font-size: 32rpx;
  color: #f8a546;
  font-weight: bold;
}
.lianxi{
  padding-left: 10rpx;
  font-size: 26rpx;
}

.fatie{
  width: 130rpx;
  height: 130rpx;
  float: right;
  background-color: #ffffff;
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 1;
  border-radius: 310px;
  margin-right: 30px;
  margin-bottom: 140rpx;
}

::-webkit-scrollbar
{
width: 0;
height: 0;
color: transparent;
}
