<!--pages/aides/aides.wxml-->
 <view class='page_row' bindtap="suo">  
      <view class="search">  
        <view class="df search_arr">  
          <icon class="searchcion" size='20' type='search'></icon>  
          <input placeholder="请输入关键字" bindinput="searchInput"/>  
        </view>  
      </view>  
      <button bindtap='searchBtn' class='sousuo'>搜索</button>  
    </view>  
