<!--xs.wxml-->
<view class="container {{main.mainDisplay?'home':'active'}}">

  <!--头部-->
  <view class="header">
    <image class="xs-logo" src="cloud://lzcjwsh-sdx.6c7a-lzcjwsh-sdx/assets/core/old/aides.png"></image>
    <!--搜索框-->
    <view class="search-input">
      <view class="search-icon-box">
        <image class="search-icon" src="cloud://lzcjwsh-sdx.6c7a-lzcjwsh-sdx/assets/aides/search-sign.png"></image>
      </view>
      <form class="input-form" bindreset="bindClearSearchTap" bindsubmit="bindConfirmSearchTap">
        <input class="input-text" bindinput="bindSearchInput" type="text" name="search" placeholder="请输入课程" />
        <button class="input-clear-button" formType="reset" hover-class="none" wx:if="{{header.inputValue}}">
          <image class="clear-icon" src="cloud://lzcjwsh-sdx.6c7a-lzcjwsh-sdx/assets/aides/clear.png"></image>
        </button>
        <button class="input-confirm-button" formType="submit" hover-class="none">
          <text>搜索</text>
        </button>
      </form>
    </view>
  </view>

  <!--页面主体部分-->
  <view class="main" wx:if="{{main.total}}">
    <!--主体部分标题-->
    <view class="main-title">
      <text class="title-text">查询结果</text>
    </view>
    <!--主体部分内容列表-->
    <view class="main-list" wx:for="{{testData}}" wx:key="xh">
      <!--列表的一个元素的模板结构-->
      <view class="list-item">
        <!--信息直接显示部分-->
        <view class="item" data-index="{{index}}" bindtap="bindOpenList">
          <view class="item-content">
            <view class="item-content-state">
              <view class="content-state-name">
                <text class="state-name-active">课程：{{item.name}}</text>
              </view>
              <view class="content-state-stuId">任课教师：{{item.teacher}}</view>
            </view>
          </view>
          <!--信息直接显示部分的下拉标识-->
          <view class="list-sign">
            <image class="list-sign-icon {{!item.display ? 'list-sign-icon-show' : ''}}" src="cloud://lzcjwsh-sdx.6c7a-lzcjwsh-sdx/assets/aides/up.png"></image>
          </view>
        </view>
        <!--信息隐藏的下拉列表-->
        <view class="item-ul" hidden="{{!item.display}}">
          <view class="item-ul-gendor item-ul-li">
            <text class="ul-li-label">上课周数 </text>
            <text class="ul-li-content"> 第{{item.weeks}}周  星期{{item.weekday}}  第{{item.lesson}}节</text>
          </view>
          <view class="item-ul-grade item-ul-li">
            <text class="ul-li-label">上课地点 </text>
            <text class="ul-li-content"> {{item.location}}</text>
          </view>
          <view class="item-ul-grade item-ul-li">
            <text class="ul-li-label">所属班级 </text>
            <text class="ul-li-content"> {{item.className}}</text>
          </view>
        </view>
      </view>
    </view>
    <!--提示消息-->
    <view class="search-message">
      <text class="message-title">{{main.message}}</text>
    </view>
  </view>

  <!--提示消息-->
  <view class="search-message" hidden="{{messageObj.messageDisplay}}">
    <text class="message-title">{{messageObj.message}}</text>
  </view>

</view>