<!--pages/function/confession/matching/matching.wxml-->
<view class="container">
  <view class="card_wrap">
    <view class='kuangs'>
      <view class='kuang'>
        <text class='kuang-text' style='font-size:35rpx;font-weight:bold;'>{{tips}}</text>
      </view>
      <view class='kuang'>
        <text class='kuang-text'>对方姓名: </text>
        <input class='kuang-input' placeholder='请输入对方的姓名' bindinput='toinput' />
      </view>
      <view class='kuang'>
        <text class='kuang-text' style='font-weight:bold;'>匹配结果</text>
      </view>
      <view class='kuang2'>
        <text class='kuang-text'>{{message}}</text>
        <view wx:if="{{!obj[1] && obj}}"  style='margin-top:40rpx;'>
          <text class='kuang-text' decode="{{true}}"> 姓名:{{obj.name}}&nbsp;&nbsp;&nbsp;&nbsp; </text>
          <text class='kuang-text' decode="{{true}}"> 学院:{{obj.college}}&nbsp;&nbsp;&nbsp;&nbsp; </text>
          <text class='kuang-text' decode="{{true}}"> 专业:{{obj.major}}&nbsp;&nbsp;&nbsp;&nbsp; </text>
          <text class='kuang-text' decode="{{true}}" wx:if="{{obj.gender==0}}"> 性别:女 </text>
          <text class='kuang-text' decode="{{true}}" wx:if="{{obj.gender==1}}"> 性别:男 </text>
        </view>
        <view wx:else style='margin-top:40rpx;'>
          <view wx:for="{{obj}}">
            <view style='padding-bottom:15rpx;border-bottom:solid 1rpx #ccc;margin-bottom:15rpx'>
              <text class='kuang-text' decode="{{true}}"> 姓名:{{item.name}}&nbsp;&nbsp;&nbsp;&nbsp; </text>
              <text class='kuang-text' decode="{{true}}"> 学院:{{item.college}}&nbsp;&nbsp;&nbsp;&nbsp; </text>
              <text class='kuang-text' decode="{{true}}"> 专业:{{item.major}}&nbsp;&nbsp;&nbsp;&nbsp; </text>
              <text class='kuang-text' decode="{{true}}" wx:if="{{item.gender==0}}"> 性别:女&nbsp;&nbsp;&nbsp;&nbsp;  </text>
              <text class='kuang-text' decode="{{true}}" wx:if="{{item.gender==1}}"> 性别:男&nbsp;&nbsp;&nbsp;&nbsp;  </text>
              <text class='kuang-text' decode="{{true}}" wx:if="{{item.like==true}}">是否喜欢我:是</text>
              <text class='kuang-text' decode="{{true}}" wx:if="{{item.like==false}}">是否喜欢我:否</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="bottom">
    <button class="post" bindtap='submit'>确认</button>
  </view>
</view>