<!--pages/function/confession/showlove/showlove.wxml-->
<view class="container">
  <view class="card_wrap">
    <view class='kuangs'>
    <view class='kuang'>
        <text class='kuang-text'>你的姓名: </text>
        <input class='kuang-input' value="{{nickname}}" bindinput='frominput' />
      </view>
      <view class='kuang'>
        <text class='kuang-text'>对方的姓名: </text>
        <input class='kuang-input' placeholder='请输入对方的姓名/昵称' bindinput='toinput' />
      </view>
      <view class='kuang2' style='margin-top:15rpx'>
        <text class='kuang-text'>对Ta的话：</text>
        <textarea class='kuang-input' style='height:240rpx;padding:15rpx' placeholder='写下你想说的话吧~' bindinput='coninput'></textarea>
      </view>
      <view class='kuang2'>
        <text class='kuang-text'>插入图片(限一张，可选）</text>
        <view class='photoupload'>
          <view class="img-upload">
            <view class="img-add" bindtap="chooseImage"><image src='/assets/more/add.png'></image></view>
            <view class="img-item" wx:for="{{uploadimgs}}" wx:key="{{index}}">
              <icon type="clear" size="20" color="red" style="display:{{editable?'block':'none'}}" bindtap="deleteImg" data-index="{{index}}"/>
              <image src="{{item}}" mode="aspectFill"></image>
            </view>
          </view>
        </view>
        <view style='margin-top:12rpx'>
          <text>是否启用匿名头像</text>
          <switch bindchange='ischange' />
        </view>
      </view>
      
    </view>
  </view>
  <view class="bottom">
    <button class="post" bindtap='submit'>发送</button>
  </view>
</view>

