/* pages/function/market/Release/release.wxss */
.card_wrap {
  display: block;
  margin-left: 6%;
  margin-top: 5%;
  width: 90%;
  height: 80%;
  border-radius: 6px;
  background-color: #fff4f749;
  box-shadow: 6px 23px 50px 10px #f9fffe;
}
.kuangs{
  margin-top: 50rpx;
}
.kuang{
  margin-left: 6%;
  margin-top: 5rpx;
  height: 80rpx;
  width: 88%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.kuang2{
  margin-left: 6%;
  margin-top: 20rpx;
  height: 270rpx;
  width: 88%;
}
.kuang-text{
  font-size: 30rpx;
}
.kuang-input{
  border: solid 1px #ccc;
  width: 70%;
  padding: 2rpx;
}
.kuang-input2{
  border: solid 1px #ccc;
  width: auto;
  height:240rpx;
  padding: 15rpx;
}
.photoupload{
  border: solid 1px #ccc;
  width: 100%;
  height: 140rpx;
}
.bottom{
  margin-top:8%;
}
.post{
  font-size: 36rpx;
  font-weight: bold;
  margin-bottom:40rpx;
  background-color: rgb(98, 219, 183);
  color: #ffffff;
  width: 300rpx;
  height: 75rpx;
  line-height: 205%;
}

