<!--pages/function/user/product/product.wxml-->
<view class="container flex-column">
  <view class="top-container flex-rest-height">
    <view class="logo">
      <image src="/assets/user/logo.png" class="logo-image"></image>
    </view>
    <view class="name">
      <text>兰州财经大学微生活</text>
    </view>
    <view class="about">
      <text class="about-text">版本号：0.0.1 Aplha</text>
    </view>
  </view>
  <view class="bottom-container">
    <button class="about-button" bindtap='jumpDisclaimer'>免责声明</button>
    <text>Copyright © 2019 Shudaixiong.</text>
  </view>
</view>
