<!--pages/function/user/product/product.wxml-->
<view class="container flex-column">
  <view class="top-container flex-rest-height">
    <view class="logo">
      <image src="cloud://lzcjwsh-sdx.6c7a-lzcjwsh-sdx/assets/more/logo2.png" class="logo-image"></image>
    </view>
    <view class="name">
      兰州财经大学微生活
    </view>
    <view class="about">
      <text class="about-text">版本号：2.1.6</text>
    </view>
  </view>
  <view class="bottom-container">
    <button class="about-button" bindtap='jumpDisclaimer'>免责声明</button>
    Copyright © 2019 Shudaixiong.
  </view>
</view>
