<!--pages/about/about.wxml-->
<view class="container flex-column">
  <view class="top-container flex-rest-height">
    <view class="logo">
      <image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1549888222461&di=7e9ce29953801f41b811bb143ca5e119&imgtype=0&src=http%3A%2F%2Fuploads.5068.com%2Fallimg%2F1809%2F196-1P930114055.jpg" class="logo-image"></image>
    </view>
    <view class="name">
      <text>树袋熊</text>
    </view>
    <view class="about">
      <text class="about-text">产品经理：Tiger_Knight</text>
      <text class="about-text">开发人员：Yinvoker、zekdot</text>
      <text class="about-text">设计人员：Yinvoker</text>
      <text class="about-text">Email: koalabears@yandex.com</text>
      <text class="about-text">工作室成立日期：2013-8-7</text>
    </view>
  </view>
  <view class="bottom-container">
    <text>Copyright © 2019 Shudaixiong.</text>
  </view>
</view>