/* pages/table/table.wxss */
.coniter{
  justify-content: center;
  display: flex;
  align-items: center;
  background-color:#73b4ef;
}
.flex-item {
  width: 95rpx;
  height: 100px;
}

.cebian1{
  height:1560rpx;
  width:730rpx;
  display:flex;
  
}

.cebian2{
  background-color:#eaf5ff;
  color:#333132;
}
.line{
  width:750rpx;
  position: absolute;
  border-bottom:1rpx solid;
  color:#43685f;
}

.kcb-item {
  position: absolute;
  justify-content: center;
  display: flex;
  align-items: center;
  border-radius: 8px;
}

.smalltext {
  font-size: 8pt;
  color: #1f1a3b;
  padding-left: 2px;
}

.top {
  padding-top: 10rpx;
  display: flex;
  flex-direction: row;
  background-color:#73b4ef;
  color:#140303;
  padding-left: 35rpx;
}

.top-text {
  width: 103rpx;
  height: 35rpx;
  font-size: 9pt;
  justify-content: center;
  display: flex;
  align-items: center;
}

.scroll {
  height: 2278rpx;
  z-index: 101;
  position: fixed;
}

.left {
  width: 35rpx;
  height: 130rpx;
  font-size: 9pt;
  justify-content: center;
  display: flex;
  align-items: center;
}

.choose{
  display: flex;
  padding-bottom: 10rpx;
  text-align: center;
  background-color: #73b4ef;
  color:#1f1a3b;
  font-size:16px;
}

::-webkit-scrollbar
{
width: 0;
height: 0;
color: transparent;
}