<!--pages/table/table.wxml-->
<view class='coniter'>
  <view class="drawer_box" wx:if="{{ishidden}}">
    <!--drawer content-->
    <view class="drawer_title">请绑定教务网密码以便获取最新的课表</view>
    <view class="drawer_content" style='height:250rpx;'>
      <view class='description'>
        <input placeholder='请输入教务网密码' bindinput='jwinput' class='jw'/>
      </view>
      <view class='description'>
        <button class='jwbind' bindtap='bind'>绑定</button>
      </view>
    </view>
  </view>
  <view class="choose">
    <text style='width:100rpx;'></text>
    <text>2019-2020学年春季学期</text>
    <text style='width:20rpx;'></text>
    <picker bindchange='bindWeekChange' value='{{weekIndex}}' range='{{weeks}}'>{{weeks[weekIndex]}}</picker>
    <image bindtap='refresh' src='cloud://lzcjwsh-sdx.6c7a-lzcjwsh-sdx/assets/more/refresh.png' style='width:35rpx;padding-left:70rpx;width:35rpx;height:35rpx;'></image>
  </view>
</view>

<view class="top">
  <view wx:for="{{['一','二','三','四','五','六','日']}}" wx:key="id" class="top-text">周{{item}}</view>
</view>

<scroll-view scroll-y="true" class="scroll">
  <view class='cebian1'>
    <view class='cebian2'>
      <view wx:for="{{[1,2,3,4,5,6,7,8,9,10,11,12]}}" wx:key="id" class="left">
        {{item}}
      </view>
    </view>
    <view wx:for="{{[1,2,3,4,5,6,7,8,9,10,11,12]}}" wx:key="id">
      <view class='line' style='margin-top:{{(index+1)*130}}rpx;'></view>
    </view>
    <!--课表-->
    <view wx:for="{{wlist}}" wx:key="id" wx:index="index">
      <view class="flex-item kcb-item" style="margin-left:{{(item.weekday-1)*103}}rpx;margin-top:{{(item.lessons_start-1)*130+5}}rpx;height:{{item.lessons_time*130-5}}rpx;background-color:{{colorArrays[index%5]}};" bindtap="powerDrawer" data-statu="open" data-index='{{index}}'>
        <view class="smalltext" data-statu="open" data-index='{{index}}'>{{item.name}}@{{item.location}}</view>
      </view>
    </view>
  </view>
  <!--mask-->
  <view class="drawer_screen" bindtap="powerDrawer" data-statu="close" wx:if="{{showModalStatus}}"></view>
  <!--content-->
  <!--使用animation属性指定需要执行的动画-->
  <view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalStatus}}">
    <!--drawer content-->
    <view class="drawer_title">{{temp.name}}</view>
    <view class="drawer_content">
      <view>
        <view class='description'>
          <text>{{temp.teacher}}</text>
        </view>
        <view class='description'>
          <text>@{{temp.location}}</text>
        </view>
        <view class='description'>
          <text>[{{temp.weeks}}]</text>
        </view>
        <view class='description'>
          <text>第{{temp.lessons_start}}—{{temp.lessons_time}}节</text>
        </view>
      </view>
    </view>
  </view>
</scroll-view>