<!--pages/function/confession/details/details.wxml-->
<view>
  <scroll-view scroll-y="true" bindscrolltolower="scrollToLower" class="timeline">
    <view class="tweet-container" >
      <view class="top-container flex-row">
        <image lazy-load='true' wx:if="{{headitem.isAnonym==false}}" class="card-avatar" src="http://119.3.46.32:8014/{{headitem.head}}"></image>
        <image wx:if="{{headitem.isAnonym==true && headitem.gender==0}}" class="card-avatar" src="/icon/main/woman.png"></image> 
        <image wx:if="{{headitem.isAnonym==true && headitem.gender==1}}" class="card-avatar" src="/icon/main/man.png"></image>              
        <view class="user-container">
          <text class="card-id">{{headitem.src}}</text>
          <text class="card-time">{{headitem.time}}</text>
        </view>
        
      </view>
      <view class="middle-container flex-column" >
        <view wx:if="{{headitem.self}}" class='del' bindtap='deleteit'><text>删除此贴</text></view>
        <text class="card-name">To:{{headitem.dst}}</text>
        <text class="message-text" style='margin-left:0;width:100%'>{{headitem.description}}</text>
        <image lazy-load='true' class="message-image"
          wx:if="{{headitem.picUrl}}" 
          src="http://119.3.46.32:8014/{{headitem.picUrl}}" 
          mode="aspectFill"
          bindtap="previewImage"
        ></image>
      </view>
      <view class="bottom-container flex-row" >
        <button class="bottom-tool flex-row flex-rest-width bu" bindtap='likedislike'>
          <image  wx:if="{{headitem.isThumbUp}}"  src='/icon/confession/like.png' class='bottom-tool-image'></image>
          <image wx:else  src='/icon/confession/dislike.png' class='bottom-tool-image'></image>
          <text class="bottom-tool-text">{{headitem.thumb}}</text>
        </button>
        <button class="bottom-tool flex-row flex-rest-width bu" open-type="share">
            <image src='/icon/confession/forword.png' class='bottom-tool-image'></image>
            <text class="bottom-tool-text">分享</text>
        </button>
      </view>
    </view>
    <view class="charu"><text>全部评论</text></view>
    <view class="tweet-container2" wx:for="{{comments}}" wx:key="{{item.id}}" wx:for-index="aindex"> 
      <view class="top-container flex-row">
        <image lazy-load='true' class="card-avatar" src="http://119.3.46.32:8014/{{item.head}}"></image>
        <view class="user-container" >
          <text class="card-id" >{{item.nickname}}</text>
          <text class="card-time">{{item.time}}</text>
        </view>
      </view>
      <view class="middle-container flex-column" style='letter-spacing:0'>
        <text class="message-text" id='{{item}}' data-id='{{item}}'  bindtap='toBtn1' >{{item.content}}</text>
        <view class='commentarea'>
          <!--二级列表循环-->
          <view wx:for="{{item.secondComment}}" wx:key="{{cell.id}}" wx:for-item="cell" class='comments-block'>
            <text id='{{cell}}' data-id='{{cell}}' class='commentarea-text' bindtap='toBtn2' >
              <text style='color:#0078bd'>{{cell.nickname}}</text> 
              <text>回复</text>
              <text wx:if="{{cell.parentId==0}}" style='color:#0078bd'>{{item.nickname}}</text>
              <text wx:else style='color:#0078bd'>{{cell.otherNickname}}</text> 
              <text>: {{cell.content}}</text> 
            </text>
          </view>

          <view wx:if="{{item.more}}" class='more'>
            <text style='color:#0078bd' bindtap='getmore' id='{{item}}' data-id='{{item}}' data-idx="{{aindex}}">加载更多></text>
          </view>
        </view>
      </view>
    </view>
    <text class="content-ending">{{remind}}</text>
    <!--<view class='logo'><text>SDX</text></view>-->
  </scroll-view>

  <view class='comment'>
    <input placeholder='回复 {{nickname}}' bindinput='hfinput' value='{{inputValue}}'/>
    <!--<textarea placeholder='回复 {{touser}}' bindinput='hfinput'></textarea>-->
    <button bindtap='send'>发送</button>
    <view bindtap='likedislike'>
      <image wx:if="{{headitem.isThumbUp}}"  src='/icon/confession/like.png' class='like'></image>
      <image wx:else  src='/icon/confession/dislike.png' class='like'></image>
    </view>
  </view>
</view>
