<!--pages/function/confession/message/message.wxml-->
<view>
  <view class='top'><text>我的消息</text></view>
  <scroll-view scroll-y="true" bindscrolltolower="scrollToLower" class="timeline" scroll-top="{{scrollTop}}" bindscroll="scroll">
    <view class="tweet-container" wx:for="{{huifu}}"  wx:key="item.id" >
      <!--用户-->
      <view  wx:if="{{item.status==0||item.status==1}}" bindtap="jumpDetails" id='{{item.conId}}'>
        <view class="top-container flex-row">
          <image class="card-avatar" src="http://119.3.46.32:8014/{{item.head}}"></image>
          <view class="user-container">
            <text class="card-id">{{item.nickname}}</text>
            <text class="card-time">{{item.time}}</text>
          </view>
        </view>
        <view class="middle-container flex-column"  data-route="../details/details" >
          <text class="message-text">{{item.content}}</text>
          <view class='bei'>
            <text wx:if="{{item.status == 0}}" class="message-text" style='font-size:25rpx;'>回复了我的评论</text>
            <text wx:if="{{item.status == 1}}" class="message-text" style='font-size:25rpx;'>评论了我的表白</text>
          </view>
        </view>
      </view>
      <!--系统-->
      <view  wx:if="{{item.status==2}}">
        <view class="top-container flex-row">
          <image class="card-avatar" src="cloud://lzcjwsh-sdx.6c7a-lzcjwsh-sdx/assets/core/adies.png"></image>
          <view class="user-container">
            <text class="card-id">表白墙小助手</text>
            <text class="card-time">{{item.time}}</text>
          </view>
        </view>
        <view class="middle-container flex-column"  data-route="../details/details" >
          <text class="message-text">{{item.content}}</text>
          <view class='bei'>
            <text class="message-text" style='font-size:25rpx;'>系统提示</text>
          </view>
        </view>
      </view>
    </view>
    <text class="content-ending">{{remind}}</text>
  </scroll-view>
</view>
