/* pages/function/confession/confession.wxss */
page {
  height: 100%;
  background-color: #efeff4;
}

view, scroll-view, input, text{
  box-sizing: border-box;  
}

.goTop {
  width: 110rpx;
  height: 110rpx;
  float: right;
  background-color: #ffffff;
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 1;
  border-radius: 500px;
  margin-right: 30px;
  margin-bottom: 170rpx;
}

/**功能导航**/
.main-core{
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
  background: #fff;
  border-bottom: 1rpx solid #979797;
  padding: 15rpx 10rpx 10rpx;
  margin-bottom: 20rpx;
  min-height: 180rpx;
  overflow: hidden;
}
.main-core-item{
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  width: 20%;
  height: 170rpx;
}
.main-core-item.disabled{
  color: #9c9c9c;
}
.core-item-icon{
  display: block;
  width: 85rpx;
  height: 85rpx;
  margin: 15rpx 30rpx;
}
.core-item-name{
  display: block;
  margin: 5rpx;
}


.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

/*卡片*/
.timeline{
  height: 100%;
}
.tweet-container {
  background-color: white;
  margin: 10rpx 0;
  border-radius: 4rpx;
  box-shadow: 0 1px 2px rgba(0,0,0,0.3);
}
.top-container {
  padding: 20rpx;
}
.user-container {
  display: flex;
  flex-direction: column;
  margin-left: 15rpx;
}
.card-avatar {
  background-color: #ffffff;
  width: 70rpx;
  height: 70rpx;
  border-radius: 35rpx;
  margin-right: 10rpx
}
.card-id {
  font-size: 28rpx;
  color: #000000;
}
.card-time {
  font-size: 25rpx;
  color: #8999a5;
  margin-top: 7rpx;
}
.card-name {
  color: #000000;
  margin-top:-10rpx;
  font-weight: bold;
  font-size: 30rpx;
}
.middle-container {
  width:620rpx;
  margin-left:110rpx;
}
.message-text{
  letter-spacing:2rpx;
  margin-top:10rpx;
  color: #333;
  font-size: 27rpx;
  line-height: 40rpx;
}
.message-image {
  margin-top: 16rpx;
  background-color: #eceaea;   
}
.bottom-container {
  height: 66rpx;
  background-color: #ffffff;
}
.bottom-tool {   
  justify-content: flex-end;
  align-items: center;
}
.bottom-tool-text {
  margin: 0 10rpx;
  margin-bottom: 10rpx;
  color: #6D6D78;
  font-size: 26rpx;
}
.bottom-tool-image {
  height: 30rpx;
  width: 30rpx;
  margin-top: 0;
  margin-right: 0;
}
.content-ending{
  width: 100%;
  color: rgb(148, 148, 148);
  margin-left:40%;
}
::-webkit-scrollbar
{
width: 0;
height: 0;
color: transparent;
}



