<!--pages/function/confession/confession.wxml-->
<scroll-view scroll-y="true" bindscrolltolower="scrollToLower" class="timeline">
  <view class="main-core">
    <navigator class="main-core-item">
      <image class="core-item-icon" src="/assets/core/confession.png"></image>
      <text class="core-item-name">表白墙</text>
      <image class="core-item-icon" src="/assets/core/confession.png"></image>
      <text class="core-item-name">一键匹配</text>
      <image class="core-item-icon" src="/assets/core/confession.png"></image>
      <text class="core-item-name">消息提醒</text>
      <image class="core-item-icon" src="/assets/core/confession.png"></image>
      <text class="core-item-name">发起表白</text>
    </navigator>
  </view>
  <view class='flex-row flex-rest-width'>
    <image src='/assets/confession/tiezi.png' style='width:40rpx;height:40rpx;margin-top:-10rpx;'></image>
    <text >帖子列表</text>
  </view>
  <view class="tweet-container" wx:for="{{timeline}}" wx:key="id">
    <view class="top-container flex-row">
      <image class="card-avatar" src="{{item.avatar}}"></image>                
      <view class="user-container">
        <text class="card-name">写给：{{item.nickname}}</text>
        <text class="card-time">#{{item.id}} · {{item.time}}</text>
      </view>
    </view>
    <view class="middle-container flex-column">
      <text class="message-text">{{item.text}}</text>
      <image class="message-image"
        data-original-pic="{{item.original_pic}}" 
        wx:if="{{item.original_pic}}" 
        src="{{item.original_pic}}" 
        mode="aspectFill"
        catchtap="previewImage"
      ></image>
    </view>
    <view class="bottom-container flex-row" >
      <view class="bottom-tool flex-row flex-rest-width" style='border-right:solid 1px #e1e1e1' bindtap="likedislike">
        <image wx:if="{{islike}}"  src='/assets/confession/like.png' class='bottom-tool-image'></image>
        <image wx:else  src='/assets/confession/dislike.png' class='bottom-tool-image'></image>
        <text class="bottom-tool-text">12</text>
      </view>
      <view class="bottom-tool flex-row flex-rest-width" data-route="../details/details" bindtap="jumpDetails">
        <image src='/assets/confession/comment.png' class='bottom-tool-image'></image>
        <text class="bottom-tool-text">32</text>
      </view>
    </view>
  </view>
</scroll-view>

