<!--pages/function/confession/confession.wxml-->
<view>
  <scroll-view scroll-y="true" bindscrolltolower="scrollToLower" class="timeline" scroll-top="{{scrollTop}}" bindscroll="scroll">
    <view class="main-core">
      <block wx:for="{{core}}" wx:key="id">
        <navigator class="main-core-item" url="{{'/pages/function/confessionn/'+item.id+'/'+item.id}}">
          <view wx:if="{{item.id=='message'}}">
            <view wx:if="{{weidunum>0}}" class='weidu'>
              <text>{{weidunum}}</text>
            </view>
            <image class="core-item-icon" src="cloud://lzcjwsh-sdx.6c7a-lzcjwsh-sdx/assets/confession/{{item.id}}.png"></image>
            <text class="core-item-name">{{item.name}}</text>
          </view>
          <view wx:else>
            <image class="core-item-icon" src="cloud://lzcjwsh-sdx.6c7a-lzcjwsh-sdx/assets/confession/{{item.id}}.png"></image>
            <text class="core-item-name">{{item.name}}</text>
          </view>
        </navigator>
      </block>
    </view>
    <view class='flex-row flex-rest-width' style='display:flex;justify-content:space-between'>
      <view>
        <image src='cloud://lzcjwsh-sdx.6c7a-lzcjwsh-sdx/assets/confession/tiezi.png' style='width:40rpx;height:40rpx;margin-top:-10rpx;margin-left:15rpx;'></image>
        <text style='margin-top:-15rpx'>帖子列表</text>
      </view>
      <view>
        <button class='lookall' catchtap='selectTap'>{{selectData[mode]}}</button>
        <view class='option_box' style='height:{{show?(selectData.length>5?100:selectData.length*40):0}}rpx;'>
          <text class='option' style='{{index==selectData.length-1&&"border:0;"}}' wx:for='{{selectData}}' wx:key='this' data-index='{{index}}' catchtap='optionTap'>{{item}}</text>
        </view>
      </view>
    </view>
    <!--表白卡片部分-->

    <view wx:if="{{timeline[1]}}" class="tweet-container" wx:for="{{timeline}}" wx:key="item.id" bindtap="jumpDetails" id='{{index}}'>
      <view wx:if="{{mode==0 || (mode==1&&item.isAnonym==false) || (mode==2&&item.isAnonym==true)}}">
        <view class="top-container flex-row">
          <image wx:if="{{item.isAnonym==false}}" class="card-avatar" src="http://119.3.46.32:8014/{{item.head}}"></image>
          <image wx:if="{{item.isAnonym==true && item.gender==0}}" class="card-avatar" src="cloud://lzcjwsh-sdx.6c7a-lzcjwsh-sdx/assets/main/woman.png"></image>
          <image wx:if="{{item.isAnonym==true && item.gender==1}}" class="card-avatar" src="cloud://lzcjwsh-sdx.6c7a-lzcjwsh-sdx/assets/main/man.png"></image>
          <view class="user-container">
            <text class="card-id">{{item.src}}</text>
          </view>
        </view>
        <view class="middle-container flex-column" data-route="../details/details">
          <text class="card-name">写给：{{item.dst}}</text>
          <text class="message-text">{{item.description}}</text>
          <image class="message-image" data-original-pic="http://119.3.46.32:8014/{{item.picUrl}}" wx:if="{{item.picUrl}}" src="http://119.3.46.32:8014/{{item.picUrl}}" mode="aspectFill"></image>
        </view>
        <view class="bottom-container flex-row" data-route="../details/details">
          <view class="flex-row flex-rest-width" style='justify-content:flex-start;align-items:flex-start;margin-left:30rpx;margin-top:10rpx;'>
            <text class="card-time">表白墙 · {{item.time}}</text>
          </view>
          <view class="bottom-tool flex-row flex-rest-width">
            <view style='margin:20rpx;'>
              <image wx:if="{{islike}}" src='cloud://lzcjwsh-sdx.6c7a-lzcjwsh-sdx/assets/confession/like.png' class='bottom-tool-image'></image>
              <image wx:else src='cloud://lzcjwsh-sdx.6c7a-lzcjwsh-sdx/assets/confession/dislike.png' class='bottom-tool-image'></image>
              <text class="bottom-tool-text">{{item.thumb}}</text>
            </view>
            <view>
              <image src='cloud://lzcjwsh-sdx.6c7a-lzcjwsh-sdx/assets/confession/comment.png' class='bottom-tool-image'></image>
              <text class="bottom-tool-text">{{item.comNum}}</text>
            </view>
          </view>
        </view>
      </view>

    </view>


    <image src='cloud://lzcjwsh-sdx.6c7a-lzcjwsh-sdx/assets/market/fatie.png' class='fatie' bindtap="jumprelease" style='opacity:0.6' />
    <!--提醒消息-->
    <text class="content-ending">{{remind}}</text>

  </scroll-view>

</view>