<!--pages/user/user.wxml-->
<view style="background-image: url('../../images/bg2.jpg');position:fixed;top:0;left:0;width:100%;height:100%;background-size:cover;">
  <text>欢迎，{{username}}！</text>
  <button bindtap='kcb'>课程表</button>
  <button bindtap='ckxzs'>蹭课小助手</button>
  <button bindtap='grzx'>个人中心</button>
</view>