/* pages/user/user.wxss */
.test{
  margin-top: 500rpx;
  width: 250rpx;
  height: 330rpx;
}

.b1{
  top: 38%;
  left: 10%;
  width: 35%;
  height: 18%;
  padding-top: 8%;
  position:fixed;
  font-size-adjust:0.6; 
}

.b2{
  top: 38%;
  left: 55%;
  width: 35%;
  height: 18%;
  padding-top: 8%;
  position:fixed;
  font-size-adjust:0.6; 
}

.b3{
  top: 60%;
  left: 10%;
  width: 35%;
  height: 18%;
  padding-top: 8%;
  position:fixed;
  font-size-adjust:0.6; 
}

.b4{
  top: 60%;
  left: 55%;
  width: 35%;
  height: 18%;
  padding-top: 8%;
  position:fixed;
  font-size-adjust:0.6; 
}

.lunbo{
  width: 100%;
  height: 30%;
}

.lunbo image{
  width: 100%;
}